xsd/recGeneTreeXML.xsd

<?xml version="1.0"?>

<xsd:schema
  xmlns:xsd="http://www.w3.org/2001/XMLSchema"
  xmlns:phy="http://www.phyloxml.org"
  xmlns:geo="http://www.recgeoxml.org"
  xmlns:rec="http://www.recgenetreexml.org"
  targetNamespace="http://www.recgenetreexml.org"
  elementFormDefault="qualified"
  attributeFormDefault="unqualified">

 <xsd:import namespace="http://www.phyloxml.org" schemaLocation="./phyloxml.xsd"/>
 <xsd:import namespace="http://www.recgeoxml.org" schemaLocation="./recgeoxml.xsd"/>


  <!-- recGeneTree is the root element:-->
  <xsd:element name="recGeneTree" type="rec:Recgenetreexml"/>
  <!-- recGeneTree definition:-->
  <xsd:complexType name="Recgenetreexml">
     <xsd:annotation>
        <xsd:documentation> 'recGeneTree' is the name of the root element. Phyloxml contains an arbitrary number of 'phylogeny' elements (each representing one phylogeny) possibly followed by elements from other namespaces.
        </xsd:documentation>
     </xsd:annotation>
     <xsd:sequence maxOccurs="unbounded">
        <xsd:element name="phylogeny" type="rec:Phylogeny" minOccurs="0" maxOccurs="unbounded"/>
        <xsd:any minOccurs="0" maxOccurs="unbounded" processContents="lax" namespace="##other"/>
     </xsd:sequence>
  </xsd:complexType>
  <!-- Phylogeny:-->
  <xsd:complexType name="Phylogeny">
     <xsd:annotation>
        <xsd:documentation> Element Phylogeny is used to represent a phylogeny. The required attribute 'rooted' must be true (as a reconciled tree is always rooted). It is recommended to use the attribute 'branch_length_unit' if the phylogeny has branch lengths. Element clade is used in a recursive manner to describe the topology of a phylogenetic.tree.</xsd:documentation>
     </xsd:annotation>
     <xsd:sequence>
        <xsd:element name="name" type="xsd:token" minOccurs="0"/>
        <xsd:element name="id" type="phy:Id" minOccurs="0"/>
        <xsd:element name="description" type="xsd:token" minOccurs="0"/>
        <xsd:element name="date" type="xsd:dateTime" minOccurs="0"/>
        <xsd:element name="confidence" type="phy:Confidence" minOccurs="0" maxOccurs="unbounded"/>
        <xsd:element name="clade" type="rec:CladeWithRec" minOccurs="0"/>
        <xsd:element name="clade_relation" type="phy:CladeRelation" minOccurs="0" maxOccurs="unbounded"/>
        <xsd:element name="sequence_relation" type="phy:SequenceRelation" minOccurs="0" maxOccurs="unbounded"/>
        <xsd:element name="property" type="phy:Property" minOccurs="0" maxOccurs="unbounded"/>
        <xsd:any minOccurs="0" maxOccurs="unbounded" processContents="lax" namespace="##other"/>
     </xsd:sequence>
     <xsd:attribute name="rooted" type="xsd:boolean" use="required"/>
     <xsd:attribute name="branch_length_unit" type="xsd:token"/>
     <xsd:attribute name="type" type="xsd:token"/>
  </xsd:complexType>

  <xsd:complexType name="CladeWithRec">
     <xsd:annotation>
        <xsd:documentation> Element CladeWithRec is used in a recursive manner to describe the topology of a phylogenetic tree.
           The parent branch length of a clade can be described either with the 'branch_length' element or the
           'branch_length' attribute (it is not recommended to use both at the same time, though). Usage of the
           'branch_length' attribute allows for a less verbose description. Element 'confidence' is used to indicate
           the support for a clade/parent branch. Element 'events' is used to describe such events as gene-duplications
           at the root node/parent branch of a clade. Element 'width' is the branch width for this clade (including
           parent branch). Both 'color' and 'width' elements apply for the whole clade unless overwritten in-sub
           clades. Attribute 'id_source' is used to link other elements to a clade (on the xml-level).
        </xsd:documentation>
     </xsd:annotation>
     <xsd:sequence>
        <xsd:element name="name" type="xsd:token" minOccurs="0"/>
        <xsd:element name="branch_length" type="xsd:double" minOccurs="0"/>
        <xsd:element name="confidence" type="phy:Confidence" minOccurs="0" maxOccurs="unbounded"/>
        <xsd:element name="width" type="xsd:double" minOccurs="0"/>
        <xsd:element name="color" type="phy:BranchColor" minOccurs="0"/>
        <xsd:element name="node_id" type="phy:Id" minOccurs="0"/>
        <xsd:element name="taxonomy" type="phy:Taxonomy" minOccurs="0" maxOccurs="unbounded"/>
        <xsd:element name="sequence" type="phy:Sequence" minOccurs="0" maxOccurs="unbounded"/>
        <xsd:element name="events" type="phy:Events" minOccurs="0"/>
        <xsd:element name="eventsRec" type="rec:EventsRec" minOccurs="0"/>
        <xsd:element name="binary_characters" type="phy:BinaryCharacters" minOccurs="0"/>
        <xsd:element name="geography" type="geo:Geography" minOccurs="0" maxOccurs="unbounded"/>
        <xsd:element name="date" type="phy:Date" minOccurs="0"/>
        <xsd:element name="reference" type="phy:Reference" minOccurs="0" maxOccurs="unbounded"/>
        <xsd:element name="property" type="phy:Property" minOccurs="0" maxOccurs="unbounded"/>
        <xsd:element name="clade" type="rec:CladeWithRec" minOccurs="0" maxOccurs="unbounded"/>
        <xsd:any minOccurs="0" maxOccurs="unbounded" processContents="lax" namespace="##other"/>
     </xsd:sequence>
     <xsd:attribute name="branch_length" type="xsd:double"/>
    <xsd:attribute name="id_source" type="phy:id_source"/>
  </xsd:complexType>



  <!-- rec:Eventsrec:-->
  <xsd:complexType name="EventsRec">
     <xsd:annotation>
        <xsd:documentation> Event at a node of a gene story </xsd:documentation>
     </xsd:annotation>
     <xsd:sequence>
        <xsd:group ref="rec:IntermediaryEvents"/>
        <xsd:group ref="rec:EndEvents"/>
     </xsd:sequence>
  </xsd:complexType>


  <xsd:group name="IntermediaryEvents">
     <xsd:sequence>
        <xsd:choice minOccurs="0" maxOccurs="unbounded" >
            <!-- No end events :-->
           <xsd:element name="transferBack" type="rec:TransferBackRec" />
        </xsd:choice>
     </xsd:sequence>
  </xsd:group>

  <xsd:group name="EndEvents">
     <xsd:choice>
         <!-- End events:-->
        <xsd:element name="speciation" type="rec:SpeciationRec"/>
        <xsd:element name="branchingOut" type="rec:BranchingOutRec"/>
        <xsd:element name="bifurcationOut" type="rec:BifurcationOutRec"/>
        <xsd:element name="duplication" type="rec:DuplicationRec"/>
        <xsd:element name="leaf" type="rec:LeafRec"/>
        <xsd:element name="loss" type="rec:LossRec"/>
     </xsd:choice>
  </xsd:group>


  <!-- rec:SpeciationRec:-->
  <xsd:complexType name="SpeciationRec">
     <xsd:annotation>
        <xsd:documentation>Speciation event</xsd:documentation>
     </xsd:annotation>
     <xsd:attribute name="speciesLocation" type="xsd:string" />
     <xsd:attribute name="timeSlice" type="xsd:integer" use="optional"/>
     <xsd:attribute name="confidence" type="xsd:double" use="optional"/>
  </xsd:complexType>

  <!-- rec:BranchingOutRec:-->
  <xsd:complexType name="BranchingOutRec">
     <xsd:annotation>
        <xsd:documentation>Branching out event, it happen when a gene lineage leaves a species via HGT</xsd:documentation>
     </xsd:annotation>
     <xsd:attribute name="speciesLocation" type="xsd:string" />
     <xsd:attribute name="timeSlice" type="xsd:integer" use="optional"/>
     <xsd:attribute name="confidence" type="xsd:double" use="optional"/>
  </xsd:complexType>

  <!-- rec:bifurcationOutRec:-->
  <xsd:complexType name="BifurcationOutRec">
     <xsd:annotation>
        <xsd:documentation>Bifurcation out event, happens when an event appears out the species tree</xsd:documentation>
     </xsd:annotation>
     <xsd:attribute name="timeSlice" type="xsd:integer" use="optional"/>
     <xsd:attribute name="confidence" type="xsd:double" use="optional"/>
  </xsd:complexType>

  <!-- rec:DuplicationRec:-->
  <xsd:complexType name="DuplicationRec">
     <xsd:annotation>
        <xsd:documentation>Duplication event</xsd:documentation>
     </xsd:annotation>
     <xsd:attribute name="speciesLocation" type="xsd:string" />
     <xsd:attribute name="timeSlice" type="xsd:integer" use="optional"/>
     <xsd:attribute name="confidence" type="xsd:double" use="optional"/>
  </xsd:complexType>

  <!-- rec:LeafRec:-->
  <xsd:complexType name="LeafRec">
     <xsd:annotation>
        <xsd:documentation>(extant) leaf event</xsd:documentation>
     </xsd:annotation>
     <xsd:attribute name="speciesLocation" type="xsd:string" />
     <xsd:attribute name="geneName" type="xsd:string" />
     <xsd:attribute name="confidence" type="xsd:double" use="optional"/>
  </xsd:complexType>

  <!-- rec:LossRec:-->
  <xsd:complexType name="LossRec">
     <xsd:annotation>
        <xsd:documentation>gene loss event</xsd:documentation>
     </xsd:annotation>
     <xsd:attribute name="speciesLocation" type="xsd:string" />
     <xsd:attribute name="timeSlice" type="xsd:integer" use="optional"/>
     <xsd:attribute name="confidence" type="xsd:double" use="optional"/>
  </xsd:complexType>


  <!-- rec:TransferBackRec:-->
  <xsd:complexType name="TransferBackRec">
     <xsd:annotation>
        <xsd:documentation>Event where a gene lineage enters a species via HGT</xsd:documentation>
     </xsd:annotation>
     <xsd:attribute name="destinationSpecies" type="xsd:string" />
     <xsd:attribute name="timeSlice" type="xsd:integer" use="optional"/>
     <xsd:attribute name="confidence" type="xsd:double" use="optional"/>
  </xsd:complexType>



</xsd:schema>
